{{if type == 'row' }}
  <div class="row {{template}}">
    {{set col = template.split('-').slice(1)}}
    {{each modules}}
      <div class="col-{{col[$index]}}">
        {{each $value}}
          {{if $value.type === 'infoFlow'}}
            <div
              class="module-wrapper {{$value.template}}"
              template-type="{{$value.template}}"
              show-tab="{{$value.tab}}"
              show-nav="{{$value.nav}}"
              mod-id="{{$value.modId}}"
            >
            </div>
          {{else}}
            <div class="module-wrapper {{$value.template}}" template-type="{{$value.template}}" mod-id="{{$value.modId}}"></div>
          {{/if}}
          
        {{/each}}
      </div>
    {{/each}}
  </div>
{{/if}}