<div class="infoFlow">
  <div class="nav-box" id="nav-box">
    <ul>
      <li class="{{isHome ? 'active' : ''}}"><a href="/">推荐</a></li>
      {{each rootCategory.category as rootCate}}
        <li class="{{rootKey === rootCate.path_key ? 'active' : ''}}"><a href="/ca/{{rootCate.path_key}}">{{rootCate.name}}</a></li>
      {{/each}}
    </ul>
  </div>
  <ul id="news-list">
      {{if !isHome}}
        <li>
          <div class="s-box tab-box">
            <a class="tab-item s-left {{isRoot ? 'active' : ''}}" href="/ca/{{rootKey}}">全部</a>
            {{if category && !!category.length}}
              {{each category as ca}}
                <a class="tab-item s-left {{(ca.cid === activeCid && !isHome) ? 'active' : ''}}" href="/ca/{{ca.path_key}}">{{ca.name}}</a>
              {{/each}}
            {{/if}}
          </div>
        </li>
      {{/if}}
  </ul>
</div>