<div class="infoFlow">
  <ul>
    {{each list as article}} 
      <li>
        {{set covers = article.cover ? article.cover.split(',') : [] }}
        {{if covers.length === 0 }}
          <div class="s-box no-cover">
            <div class="title-box">
              <a>{{article.title}}</a>
            </div>
            <div class="footer-box">
              <div class="s-left footer-box-left">
                {{set categorys = article.category_name.split(',')}}
                {{set cids = article.cid.split(',')}}
                {{each categorys as cate}}
                  <a class="footer-box-action tag c-tag">{{cate}}</a>
                {{/each}}
                {{set plate_name = article.plate_name ? article.plate_name.split(',') : []}}
                {{set plate = article.plate ? article.plate.split(',') : []}}
                {{each plate_name as pla}}
                  <a class="footer-box-action tag p-tag">{{pla}}</a>
                {{/each}}
                <a class="footer-box-action author-name">{{article.author_name}}</a>
                <span class="footer-box-action">{{article.create_time}}</span>
              </div>
              <div class="s-right"></div>
            </div>
          </div>
        {{else if covers.length === 1}}
          <div class="s-box single-cover">
            <div class="s-left single-cover-left">
              <a class="img-cover">
                <img src="{{cover[0]}}" />
              </a>
            </div>
            <div class="single-cover-right">
              <div class="single-cover-right-inner">
                <div class="title-box">
                  <a>{{article.title}}</a>
                </div>
                <div class="footer-box">
                  <div class="s-left footer-box-left">
                    {{set categorys = article.category_name ? article.category_name.split(',') : []}}
                    {{set cids = article.cid ?article.cid.split(',') : []}}
                    {{each categorys as cate}}
                      <a class="footer-box-action tag c-tag">{{cate}}</a>
                    {{/each}}
                    {{set plate_name = article.plate_name ? article.plate_name.split(',') : []}}
                    {{set plate = article.plate ? article.plate.split(',') : []}}
                    {{each plate_name as pla}}
                      <a class="footer-box-action tag p-tag">{{pla}}</a>
                    {{/each}}
                    <a class="footer-box-action author-name">{{article.author_name}}</a>
                    <span class="footer-box-action">{{article.create_time}}</span>
                  </div>
                  <div class="s-right"></div>
                </div>
              </div>
            </div>
          </div>
        {{else if covers.length === 3}}
        {{/if}}
      </li>
    {{/each}}
    <li>
      <div class="s-box no-cover">
        <div class="title-box">
          <a>这是一条新闻新闻新闻新闻</a>
        </div>
        <div class="footer-box">
          <div class="s-left footer-box-left">
            <a class="footer-box-action tag c-tag">科技</a>
            <a class="footer-box-action tag p-tag">前端</a>
            <a class="footer-box-action tag p-tag">后端</a>
            <a class="footer-box-action author-name">皮皮虾</a>
            <span class="footer-box-action">2020-03-20</span>
          </div>
          <div class="s-right"></div>
        </div>
      </div>
    </li>
  </ul>
</div>