<div class="header">
  <div class="logo">MOONLT</div>
  <ul class="nav">
    <li><a href="/">首页</a></li>
    <li><a href="/chat.html">聊天</a></li>
    <li><a href="/game.html">游戏</a></li>
  </ul>
  <div class="user">
    {{if userInfo}}
      <div class="user-name">{{userInfo.username}}</div>
    {{else}}
      <div class="buttons">
        <a type="button" class="btn" href="/login.html">登录</a>
        <a type="button" class="btn" href="/register.html">注册</a>
      </div>
    {{/if}}
  </div>
</div>